<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加跟踪信息</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        body {
            background-image: url("images/job.png");
        }

        #addCus {
            background-image: url("images/jobs.png");
            background-repeat: no-repeat;
            border: 0.5px solid rgb(210, 210, 215);
            box-shadow: 0 1px 5px rgb(210, 210, 215);
            border-radius: 15px;
            width: 600px;
            text-align: center;
            margin: 0 auto;
            margin-top: 120px;
            margin-bottom: 55px;
            padding: 20px;
        }

        #addCus span {
            display: inline-block;
            width: 80px;
            text-align: left;
            height: 40px;
            line-height: 40px;
        }

        #addCus input {
            padding: 5px;
            border: 0.5px solid rgb(210, 210, 215);
            border-radius: 5px;
            display: inline-block;
            width: 320px;
            height: 32px;
            margin: 10px;
        }

        #addCus input:hover {
            border: 0.5px solid rgb(76, 153, 231);
            background-color: white;
            transition: 1s;
            -webkit-transition: 1s;
        }

        textarea,select {
            width: 70%;
            padding: 8px 20px;
            margin: 8px 12px;
            display: inline-block;
            border: 0.5px solid rgb(210, 210, 215);
            border-radius: 7px;
            box-sizing: border-box;
        }



        #addCus h1 {
            font-size: 24px;
            margin-bottom: 25px;
        }

        #addCus h1 b {
            display: inline-block;
            width: 40px;
        }

        #addCus #btn {
            height: 40px;
            width: 100px;
            margin-left: 28px;
            background-color: rgb(250, 250, 250);
        }

        #addCus #btn:hover {
            height: 40px;
            border-radius: 10px;
            width: 200px;
            margin-left: 28px;
            border: 3px solid rgb(102, 177, 252);
            color: whitesmoke;
            background-color: rgb(0, 119, 237);
            transition: 0.4s;
            -webkit-transition: 0.4s;
        }

        #addCus .dx {
            width: 15px;
            height: 15px;
        }

        #addCus .dx:hover {
            width: 15px;
            height: 15px;
        }

        b {
            display: inline-block;
            width: 15px;
        }

        #sex {
            text-align: left;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div id="addCus">
        <span>客户姓名：</span>
        <select id="c_id">
            <option value="0">请选择跟踪客户</option>
        </select><br>
        <span>客户意向：</span>
        <select id="intention">
            <option value="正在沟通">正在沟通</option>
            <option value="正在考虑">正在考虑</option>
            <option value="准备合同">准备合同</option>
        </select>
        <br>
        <span>跟踪记录：</span>
        <textarea id="record"></textarea>
        <br>

        <input type="button" id="btn" value="添加跟踪信息">
    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script>
        var token = localStorage.getItem("token");
        // 初始化客户
        $.ajax({
            headers: {
                token: token
            },
            url: "http://localhost:8080/hscrm/user/customer",
            type: "get",
            data: {
                action: "findAll"
            },
            success: function (respTxt) {
                var customers = respTxt.data;
                for (var cus of customers) {
                    var option = $("<option value='" + cus.c_id + "'>" + cus.c_name + "</option>");
                    $("select[id='c_id']").append(option);
                }
            }
        });

        $("#btn").click(function () {
            var c_id = $("select[id='c_id']").val();
            if (c_id == 0) {
                alert("Please select");
                return;
            }
            var record = $("#record").val();
            var intention = $("select[id='intention']").val();
            // 请求
            var token = localStorage.getItem("token");
            $.ajax({
                headers: { token: token },
                url: "http://localhost:8080/hscrm/user/track",
                type: "post",
                data: {
                    action: "add",
                    c_id: c_id,
                    record: record,
                    intention: intention
                },
                success: function (respTxt) {
                    alert(respTxt.message);
                    if (respTxt.code == 1000) {
                        location.href = "track.html"
                    }
                }
            });
        });
    </script>
</body>

</html>