<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华杉crm管理首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        header {
            height: 55px;
            width: auto;
            line-height: 60px;
            background-color: rgb(49, 49, 50);
            color: white;
            padding: 20px;
        }

        header h1 {
            float: left;
        }

        header p {
            float: right;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
        }

        header img {
            float: right;
            width: 50px;
            height: 50px;
            border-top-style: outset;
            border-top-color: rgb(89, 34, 143);
            border-right-style: inset;
            border-right-color: rgba(82, 51, 153, 0.87);
            border-bottom-style: outset;
            border-bottom-color: rgba(105, 4, 206, 0.945);
            border-left-style: inset;
            border-left-color: rgb(65, 13, 207);
            border-radius: 10px;
            margin-right: 20px;
        }

        header img:hover {
            margin-top: -5px;
            margin-right: 15px;
            width: 60px;
            height: 60px;
            transition: 0.1s;
            -webkit-transition: 0.1s;
        }

        footer {
            margin-bottom: 0;
            clear: both;
            padding: 10px;
            text-align: center;
            border-top: 0.5px solid rgb(210, 210, 215);
            width: auto;
            color: rgb(104, 101, 91);
            background-color: white;

        }

        footer p {
            display: inline;
        }

        .li a {
            color: white;
            padding-top: 60px;
            padding: 30px;
            text-decoration: none;
            font-size: 18px;
        }

        .li a:hover {
            color: whitesmoke;
            padding-top: 70px;
            padding: 34px;
            text-decoration: none;
            font-size: 20px;
        }

        aside {
            background-image: linear-gradient(to bottom right, rgb(245, 245, 247), white);
            background-color: white;
            float: left;
            width: 14%;
            /* border-right: 1% solid rgb(210, 210, 215); */
            height: 593px;
        }

        aside ul li {
            margin-top: 12px;
            height: 40px;
            line-height: 40px;
            text-align: left;
            color: rgb(29, 29, 31)
        }

        aside ul li a {
            font-weight: bold;
            color: rgb(29, 29, 31);
            padding-top: 60px;
            padding: 20px;
            text-decoration: none;
            font-size: 22px;
        }

        aside ul li a:hover {
            color: rgb(29, 29, 29);
            padding-top: 70px;
            padding: 24px;
            text-decoration: none;
            font-size: 26px;
        }

        article {
            background-color: white;
            float: right;
            width: 86%;
            height: 593px;

        }

        article iframe {
            color: rgb(240, 240, 240);
            height: 593px;
            width: 100%;
            border: 0px;
            margin: 0px;
            padding: 0;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
        }

        .dropdown-content hr {
            width: 105px;
            margin-left: -20px;
        }

        .dropdown:hover .dropdown-content {
            border-radius: 10px;
            text-align: center;
            display: block;
            top: 42px;
            left: 1265px;
            background-color: rgb(37, 37, 38);
            height: auto;
            width: 85px;
            box-shadow: 0px 5px 5px black;
            margin-top: 20px;
            padding: 0px 12px 0px 30px;
        }

        .xgTc {
            color: white;
        }

        .xgTc:hover {
            color: rgb(58, 137, 216);
            font-weight: bold;
        }

        .li a {
            color: rgb(29, 29, 31);
            font-weight:normal;
        }

        .li a:hover {
            color: rgb(29, 29, 31);
            font-weight: bold;
        }

        #mainHS{
            color: white;
        }

        #mainHS:hover{
            font-size: 36px;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="welcome.html" id="mainHS" target="main">华杉CRM客户管理</a></h1>
        <p id="welcome">你好，</p>
        <div class="dropdown">
            <img src="images/jay.jpeg" class="img">
            <div class="dropdown-content">
                <p><a href="updatePasswd.html" class="xgTc" target="main">修改密码</a></p><br>
                <hr>
                <p><a id="logout" href="" class="xgTc">退出登录</a></p>
            </div>
        </div>
    </header>


    <aside>
        <ul>
            <br>
            <li class="top"><a href="customer.html" target="main">客户信息管理</a></li>
            <ul>
                <li class="li"><a href="customer.html" target="main">查看客户信息</a></li>
                <li class="li"><a href="addCustomer.html" target="main">添加新客户</a></li>
            </ul>
            <br>
            <li class="top"><a href="track.html" target="main">跟踪信息管理</a></li>
            <ul>
                <li class="li"><a href="track.html" target="main">查看跟踪信息</a></li>
                <li class="li"><a href="addTrack.html" target="main">添加跟踪信息</a></li>
            </ul>
        </ul>
    </aside>


    <article>
        <iframe name="main" src="welcome.html"></iframe>
    </article>


    <footer>
        <p>Copyright © 2000-2021 HS s.r.o.</p>
        <p>版权归华杉所有</p>
    </footer>

    <script src="js/jquery-3.6.0.js"></script>
    <script>
        $(".top").next().hide();
        $(".top").hover(function () {
            var ul = $(this).next();
            if (ul.is(":visible")) {
                ul.hide(8888);
            } else {
                ul.show();
            }
        })
        $(function () {
            var token = localStorage.getItem("token");
            $.ajax({
                headers: {
                    token: token
                },
                url: "http://localhost:8080/hscrm/user/getUsername",
                type: "get",
                success: function (respTxt) {
                    if (respTxt.code != 1001) {
                        $("#welcome").html("你好，" + respTxt.data);
                    }
                }
            })
        });

        $("#logout").click(function (event) {
            event.preventDefault();

            var token = localStorage.getItem("token");

            $.ajax({
                headers: {
                    token: token
                },
                url: "http://localhost:8080/hscrm/user/logout",
                type: "get",
                success: function (respTxt, status, xhr) {
                    if (respTxt.code == 1000) {
                        location.href = "login.html";
                        localStorage.removeItem("token");
                    }
                }
            })
        })
    </script>
</body>

</html>