<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        body {
            background-color: transparent;
        }

        p {
            display: inline;
        }

        header {
            padding-top: 0;
            padding: auto;
            height: 50px;
            width: auto;
            line-height: 50px;
            background-color: rgb(39, 40, 44);
            color: white;
        }

        header h1 {
            margin-left: 20px;
            font-size: 20px;
            float: left;
        }

        #center {
            background-color: transparent;
            border: 0.5px solid rgb(210, 210, 215);
            box-shadow: 0 1px 5px rgb(210, 210, 215);
            border-radius: 15px;
            width: 600px;
            text-align: center;
            margin: 0 auto;
            margin-top: 170px;
            margin-bottom: 175px;
            padding: 20px;
        }

        #center span {
            display: inline-block;
            width: 80px;
            text-align: left;
            height: 40px;
            line-height: 40px;
        }

        #center input {
            border: 0.5px solid rgb(210, 210, 215);
            border-radius: 5px;
            display: inline-block;
            width: 320px;
            height: 32px;
            margin: 10px;
            padding: 5px;
        }

        #center input:hover {
            border: 0.5px solid rgb(91, 157, 223);
            background-color: white;
            border-radius: 6px;
            transition: 0.5s;
            -webkit-transition: 0, 5s;
        }



        #center h1 {
            font-size: 24px;
            margin-bottom: 25px;
        }

        #center h1 b {
            display: inline-block;
            width: 40px;
        }

        #center #btn {
            width: 100px;
            margin-left: 28px;
            background-color: rgb(250, 250, 250);
            height: 40px;
        }

        #center #btn:hover {
            border-radius: 10px;
            height: 40px;
            width: 100px;
            margin-left: 28px;
            border: 3px solid rgb(102, 177, 252);
            color: whitesmoke;
            background-color: rgb(0, 119, 237);
            transition: 0.4s;
            -webkit-transition: 0.4s;
        }

        body #footer {
            margin: 10px;
            clear: both;
            padding: 10px;
            text-align: center;
            border-top: 0.5px solid rgb(210, 210, 215);
            width: auto;
            color: rgb(104, 101, 91);
            background-color: white;
            height: 20px;

        }

        body #footer p {
            line-height: 20px;
            display: inline;
        }
    </style>
</head>

<body>

    <header>
        <h1>华杉CRM客户管理</h1>
    </header>

    <div id="center">
        <h1>登<b></b>录</h1>
        <form>
            <span>用户名：</span>
            <input type="text" id="username"><br>
            <span>密码：</span>
            <input type="password" id="passwd"><br>
            <input id="btn" type="button" value="登录">
            如果没有账户，请<a href="reg.html">注册</a>！
        </form>
    </div>

    <div id="footer">
        <p>Copyright © 2000-2021 HS s.r.o.</p>
        <p>版权归华杉所有</p>
    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script>
        $("#username").blur(function () {
            var username = $("#username").val();
            username = username.trim();
            // 数据校验
            if (username == "" || username == null) {
                $(document).ready(function () {
                    $("#username").after("<br><p style='color:red;'>用户名不能为空</p>");
                });
                return;
            }
        });


        $("#btn").click(function () {
            //获取数据
            var username = $("#username").val();
            var passwd = $("#passwd").val();

            var token = localStorage.getItem("token");


            // 发送请求
            $.ajax({
                headers: { token: token },
                url: "http://localhost:8080/hscrm/login",
                type: "post",
                data: { username: username, passwd: passwd },
                success: function (respTxt, status, xhr) {
                    var respToken = xhr.getResponseHeader("token");
                    if (!(respToken == null || respToken == "" || respToken == undefined)) {
                        localStorage.setItem("token", respToken);
                    }

                    if (respTxt.data == 0) {
                        {
                            $(document).ready(function () {
                                $("#username").after("<br><p style='color:red;'>用户名不存在</p>");
                            });
                        }
                        return;
                    } else if (respTxt.data == 1) {
                        $(document).ready(function () {
                            $("#passwd").after("<br><p style='color:red;'>密码错误</p>");
                        });
                        return;
                    } else if (respTxt.data == 2) {
                        $(document).ready(function () {
                            $("#passwd").after("<br><p style='color:green;'>登录成功！</p>");
                        });
                        location.href = "index.html";
                    }
                }
            });
        });
    </script>
</body>

</html>